# InventoryFlow

./: .gitignore  CLAUDE.md  pom.xml
.github/workflows/: build-release.yml
docs/: CODE_SIGNING.md  setup-guide.html
packaging/: README.md
packaging/macos/: InventoryFlow.icns
scripts/: build-macos.sh  build-windows.bat  signing-config.sh.template
src/main/java/: module-info.java
src/main/java/com/inventoryflow/: App.java  Launcher.java
src/main/java/com/inventoryflow/controller/: DashboardController.java  LoginController.java
src/main/java/com/inventoryflow/model/: Product.java
src/main/java/com/inventoryflow/service/: ShopifyService.java
src/main/java/com/inventoryflow/util/: DatabaseManager.java  HelpDialog.java
src/main/resources/css/: dark-theme.css
src/main/resources/fxml/: dashboard.fxml  login.fxml
src/test/java/com/inventoryflow/: ProductTest.java
