# InventoryFlow macOS Signing Configuration
# Copy this file to signing-config.sh and fill in your app-specific password
# NEVER commit signing-config.sh to git (it's in .gitignore)

export MACOS_SIGNING_IDENTITY="Developer ID Application: Valley Technology Partners, LLC (YWLKAUWQ97)"
export APPLE_ID="smsweeney@valleytechpartners.com"
export APPLE_TEAM_ID="YWLKAUWQ97"

# Generate at: https://appleid.apple.com/account/manage → App-Specific Passwords
export APPLE_APP_PASSWORD="xxxx-xxxx-xxxx-xxxx"
